{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConfiguration": {
    "ConnectionString": "server=localhost;Database=CustomerTask;User Id=sa;Password=Pa55w0rd;TrustServerCertificate=True;"
  },
  "CorsConfiguration": {
    "Origins": [ "https://localhost:5002", "https://localhost:5002" ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }

}
